package Dsa_prac;
import java.util.Scanner;

public class Dsa { 
	static int[] bubblesort(int arr[]  ) {	
		int temp,i;
		 for ( i=0;i<arr.length;i++) {
			  for ( int j=0;j<arr.length-i-1;j++) {
				  if(arr[j]>arr[j+1]) {
					  temp=arr[j];
					  arr[j]=arr[j+1];
					  arr[j+1]=temp;
				  }
			  }
		  }
		 return arr;
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[]=new int[n];
		int i ;
		for (i=0;i<arr.length;i++) {
			arr[i]=sc.nextInt();
		}
		System.out.println("before swapping :");
		for(i=0;i<=arr.length-1;i++) {
			System.out.print(arr[i] +  " ");
		}
		int sorted[] = bubblesort(arr);
		
		 System.out.println();
		 System.out.println("after sorting ");
		 for (int num : sorted) {
			 System.out.print(num + " ");
		 }
	}
}
