
import java.util.Scanner;

public class Demo{

    public static void insertionSort(int arr[]){

        for(int i=1;i<arr.length;i++){
            int key=arr[i];
            int j= i-1;
            while(j>=0 && arr[j]>key){
                arr[j+1] = arr[j];
                j--;
            }
            arr[j+1] =key;
        }
        
    }
    public static void main (String[]  args){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter the length of an array :");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("enter the elements in an array");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("Before sorting :");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

         insertionSort(arr);

        System.out.println("\nAfter sorting :");
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i] + " ");
        }
        sc.close();
    }
}
 
