
import java.util.Scanner;

public class Demo{

    public static void quickSort(int [] arr, int low,int high){

        if(low<high){
            int pivot = partition(arr,low,high);

            quickSort(arr, low,pivot -1);
            quickSort(arr, pivot+1 , high);
        }
    }

    public static int partition(int [] arr , int low, int high){
        int pivot = arr[high];
        int i = low-1;
        
        for(int j=low ;j<high;j++){
            if(arr[j]<pivot){
                i++;
                int temp = arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        int temp = arr[i+1];
        arr[i+1]=arr[high];
        arr[high]=temp;
        return i+1;
     }
    public static void main (String[]  args){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter the length of an array :");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("enter the elements in an array");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("Before sorting :");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

         quickSort (arr ,0,arr.length-1);

        System.out.println("\nAfter sorting :");
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i] + " ");
        }
        sc.close();
    }
}
 
