
import java.util.Scanner;

public class Demo{

    public static void selectionSort(int arr[]){
        int temp=0;
        int minIndex=-1;
        
        for (int i=0;i<arr.length-1;i++){
            minIndex=i;
            for(int j=i+1;j<arr.length;j++){
                if(arr[minIndex]>arr[j]){
                    minIndex=j;
                }
            }
            temp=arr[minIndex];
            arr[minIndex]=arr[i];
            arr[i]=temp;
        }
    
    }
    public static void main (String[]  args){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter the length of an array :");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("enter the elements in an array");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("Before sorting :");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

         selectionSort(arr);

        System.out.println("\nAfter sorting :");
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i] + " ");
        }
        sc.close();
    }
}
